{
  "source": "/Users/jonas/Documents/App/Amisa/AmisaShareExtension/ShareExtensionNotificationScheduler.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Amisa",
        "location": {
          "startingColumn": 43,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Touchez pour voir les résultats",
        "location": {
          "startingColumn": 42,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Statut inconnu",
        "location": {
          "startingColumn": 46,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Amisa",
        "location": {
          "startingColumn": 43,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Touchez pour voir les résultats",
        "location": {
          "startingColumn": 42,
          "startingLine": 48
        }
      }
    ]
  },
  "version": 1
}
